spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8080

# Configuration des politiques de mot de passe par défaut
#user.password.policy.min-length=8
#user.password.policy.require-special-char=true
#user.password.policy.require-number=true
#user.password.policy.require-uppercase=true
#user.password.policy.expiry-days=90

# Configuration des quotas par défaut
#user.default.tablespace=USERS
#user.default.temporary-tablespace=TEMP
#user.default.quota=50M